* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
}
:root {
  --primary-text-color: #263d5a;
  --secondary-text-color: #a148ff;
  --primary-btn-color: linear-gradient(90deg, #a148ff 0%, #ff6f45 100%);
  --primary-background-color: linear-gradient(
    61deg,
    rgba(188, 235, 253, 1) 0%,
    rgba(190, 201, 254, 1) 100%
  );
}
.transparent-card {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
  backdrop-filter: blur(3.5px);
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
  border-radius: 30px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 25px;
}
h4 {
  font-size: 22px;
}
button {
  background: var(--primary-btn-color);
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
  font-size: 14px;
}

header {
  background: var(--primary-background-color);
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  margin-bottom: 20px;
  background: var(--primary-background-color);
  background-size: cover;
}

.Navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Nav-logo {
  width: max-content;
}
.Nav-logo h3 a {
  color: var(--primary-text-color);
}

.Main-nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Main-nav ul {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Main-nav ul li a {
  color: var(--primary-text-color);
  font-weight: 500;
}

.Nav-btn button {
  width: 160px;
  height: 50px;
}
.Hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
}
.Hamburger button {
  background: transparent;
  height: auto;
}
.Hamburger button span {
  display: block;
  width: 35px;
  margin-bottom: 7px;
  height: 4px;
  border-radius: 20px;
  background-color: black;
  font-weight: 700;
  transition: all 0.4s linear;
}

.Hamburger_bar_1 {
  transform: rotate(45deg);
  transform-origin: top;
  margin-bottom: 0px !important;
}
.Hamburger_bar_3 {
  transform: rotate(-47deg) translate(5px, -3px);
  transform-origin: bottom;
}
.Hamburger_bar_2 {
  transform: translateX(-40px);
  display: none !important;
  margin-bottom: 0px !important;
}
.Hamburger {
  display: none;
}

.Hero-section {
  margin-top: 5rem;
  height: 600px;
  padding-top: 70px;
}
.Hero-section-main {
  width: 90%;
  display: flex;
  margin: auto;
  position: relative;
}
.Hero-section-left {
  width: 60%;
  padding: 5rem 5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  z-index: 2;
  min-height: 430px;
}
h1 {
  color: var(--primary-text-color);
  font-size: 60px;
}
.Hero-section-left p {
  color: var(--primary-text-color);
  line-height: 1.4;
}

.Hero-section-left button {
  width: 180px;
  height: 50px;
}

.Hero-section-right {
  width: 55%;
  position: absolute;
  top: 3%;
  right: 0;
  border-radius: 20px;
  min-height: 400px;
  overflow: hidden;
  background-color: #263d5a;
  background-image: url("../Assets/Hero.jpeg");
  background-size: cover;
}

/* OurService Section CSS */

.OurServices {
  background-image: url("../Assets/Services_bg.jpg");
  padding: 5rem 0rem;
}

.OurServices h2 {
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}
.OurServices-main {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}

.OurServices-card {
  width: 350px;
  height: 250px;
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.OurServices-card .Service-icon {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.OurServices-card .Service-icon i {
  font-size: 55px;
  color: var(--secondary-text-color);
}
.OurServices-card h4 + p {
  text-align: center;
  color: var(--primary-text-color);
}

/* AboutUs */
.AboutUs {
  background-image: url("../Assets/About_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4rem 0rem;
}
.AboutUs-main,
.CustomerReview-main {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 40px;
  align-items: center;
}

.AboutUs-left img,
.CustomerReview-left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.AboutUs-right,
.CustomerReview-right {
  min-height: 400px;
  padding: 5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
.AboutUs-right p {
  margin-top: 30px;
  columns: 2;
  line-height: 1.4;
}

/* Pricing */

.Pricing {
  padding: 4rem 0rem;
  background-image: url("../Assets/Pricing_bg.jpg");
  background-size: cover;
}
.Pricing h2 {
  text-align: center;
  margin-bottom: 30px;
}
.Pricing-main {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* display: grid;
  /* grid-template-columns: repeat(auto-fill, (min, max(400px, 1fr))); 
  grid-template-columns: repeat(auto-fill, 400px);
  grid-auto-rows: 410px; */
  gap: 20px;
}
.Pricing-cards {
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 400px;
  height: 410px;
}
.Pricing-cards h1 {
  font-size: 60px;
  color: var(--primary-text-color);
}

.Pricing-cards button {
  width: 160px;
  height: 50px;
}

.OurWork {
  background: var(--primary-background-color);
  padding: 5rem 0rem;
}
.OurWork h2 {
  text-align: center;
  margin-bottom: 40px;
}
.OurWork-main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-auto-rows: 400px;
  justify-content: space-evenly;
  gap: 10px;
}
.OurWork-cards {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.OurWork-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
}
.OurWork-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 3rem;
  box-sizing: border-box;
  transition: all 0.3s linear;
  cursor: pointer;
}
.OurWork-overlay h5 {
  font-size: 24px;
  color: white;
}
.OurWork-overlay p {
  font-size: 18px;
  color: white;
}
.OurWork-overlay {
  display: none;
}

.Competence {
  padding: 5rem 0rem;
  background-image: url("../Assets/Competence_bg.jpg");
  background-size: cover;
}
.Competence-main {
  width: 75%;
  margin: auto;
  padding: 4rem;
  box-sizing: border-box;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.Competence-main p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}
.Competence_bars_section {
  margin: 30px 0px;
}
.Competence_bars_main {
  margin: 10px 0px;
  height: 10px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
}
.Competence_progress {
  height: 10px;
  background-color: var(--secondary-text-color);
  border-radius: 20px;
}
#progress_bar1 {
  width: 85%;
}
#progress_bar2 {
  width: 70%;
}
#progress_bar3 {
  width: 90%;
}
.Competence_bars_text {
  display: flex;
  justify-content: space-between;
}
.Competence_bars_text h5 {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.Faq {
  padding: 4rem 0rem;
  background: var(--primary-background-color);
}
.Faq-main {
  width: 85%;
  margin-inline: auto;
  padding: 4rem 3rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Faq-main-section {
  margin-top: 20px;
  width: 90%;
  height: max-content;
}
.Faq-icon {
  font-weight: 400;
  font-size: 25px;
}
.Faq-text {
  margin-top: 10px;
  height: 0px;
  overflow: hidden;
  transition: all 0.3s linear;
}
.Faq-close-icon {
  transition: all 0.3s linear;
  transform: rotate(45deg);
}
.Faq-show {
  transition: all 0.3s linear;
  height: 70px;
}
.Faq-heading {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(201, 214, 255);
  padding: 1.5rem 0rem;
  cursor: pointer;
}
.Faq-heading h4 {
  font-weight: 500;
}
.Faq-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 30px;
}

.Clients {
  padding: 4rem 0rem;
  background-image: url("../Assets/Clients_bg.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  color: white;
}
.Clients-main {
  margin-top: 20px;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}
.Clients-card {
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Clients-card img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.Email {
  padding: 5rem 0rem;
  background: linear-gradient(
    90deg,
    rgba(255, 146, 235, 1) 0%,
    rgba(188, 235, 253, 1) 100%
  );
}
.Email-content {
  width: 70%;
  padding: 5rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 3rem;
  margin: auto;
  text-align: center;
}
.Email-content a {
  padding: 0.5rem;
  position: relative;
  color: #263d5a;
}
.Email-content a::after {
  position: absolute;
  content: "";
  width: 0%;
  bottom: 0px;
  left: 0;
  height: 1px;
  background-color: #263d5a;
  transition: all 0.4s linear;
}
.Email-content a:hover::after {
  width: 100%;
}

.Maps {
  padding: 4rem 0rem;
  background-image: url("../Assets/Services_bg.jpg");
  background-size: cover;
}
.Maps-main {
  width: 85%;
  margin: auto;
}

.CustomerReview {
  background: var(--primary-background-color);
  padding: 4rem 0rem;
}
.CustomerReview-right {
  min-height: 200px;
  row-gap: 20px;
}
.CustomerReview-right p {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-text-color);
}
.Contact {
  padding: 4rem 0rem;
  background-image: url("../Assets/Contact_bg.jpg");
  background-size: cover;
}
.Contact h2 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
}
.Contact-main {
  width: 75%;
  margin: auto;
  padding: 3rem 3rem;
  box-sizing: border-box;
}
.form-input-main {
  display: flex;
  column-gap: 20px;
  width: 100%;
  margin: 20px 0px;
}
.form-input {
  width: 100%;
}
.form-input input {
  padding-left: 25px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
  border: none;
  font-size: 16px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
}
.form-input textarea {
  font-size: 16px;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  border: none;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  resize: vertical;
}
form ::placeholder {
  font-size: 16px;
}
form button {
  width: 180px;
  height: 50px;
  display: block;
  margin-top: 20px;
  margin-inline: auto;
}
footer {
  padding: 5rem 0rem;
  background-color: black;
}
.footer-main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  color: white;
}
.footer-section h4 {
  text-align: center;
}
.footer-section ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.footer-section ul li a {
  color: white;
}

.footer-section-1 p {
  font-size: 18px;
  line-height: 1.3;
  margin-top: 10px;
}

/* Media Queries */
@media (hover: hover) {
  .OurWork-cards:hover.OurWork-cards img {
    scale: 1.12;
    cursor: pointer;
  }
  .OurWork-cards:hover > .OurWork-overlay {
    display: flex;
  }
}
@media (hover: none) {
  .OurWork-overlay {
    background-color: transparent;
    display: flex;
  }
}

@media (width<=768px) {
  .Hero-section-left {
    padding: 3rem 1.5rem;
  }
  h1 {
    font-size: 50px;
  }
  .Main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 00%;
    height: 100%;
    z-index: 99;
    flex-direction: column;
    background-color: #8caed7;
    overflow: hidden;
    transition: 0.4s linear;
  }
  .Main-nav ul {
    flex-direction: column;
    height: 80%;
  }
  .Main-nav-show {
    width: 100%;
  }
  .Nav-btn {
    height: 20%;
  }
  .Hamburger {
    display: flex;
    z-index: 100;
  }
  .OurServices-card {
    padding: 0rem 1rem;
  }
  .OurServices-card h4 {
    text-align: center;
  }
  .AboutUs-main,
  .CustomerReview-main {
    grid-template-columns: 1fr;
  }
}

@media (width <= 540px) {
  .AboutUs-right p {
    column-count: 1;
  }

  .Competence-main {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 90%;
  }
  .Competence-main h4,
  .Competence-main h2,
  .Competence-main p {
    text-align: center;
  }
  .Faq-main {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .Faq-left h2 {
    text-align: center;
  }
  .Email-content {
    width: 90%;
  }
  .Contact-main {
    width: 90%;
    padding: 3rem 1.5rem;
  }
  .form-input-main {
    flex-direction: column;
    row-gap: 20px;
  }
  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .footer-section-1 {
    text-align: center;
  }
}

@media (width<=426px) {
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 19px;
  }
  .Hero-section-left {
    padding: 2rem;
  }
  h1 {
    font-size: 40px;
    word-wrap: break-word;
  }
  .AboutUs-main {
    row-gap: 20px;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: 400px 400px; */
  }

  .AboutUs-right {
    padding: 2rem 1.5rem;
  }
  .Pricing-cards {
    width: 100%;
  }
  .OurWork-main {
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .Faq-main {
    padding: 3rem 1.5rem;
  }
  .Clients-main {
    width: 90%;
    align-items: center;
  }
  .Clients-card {
    width: 90%;
  }
  .CustomerReview-right {
    padding: 2rem 1.5rem;
  }
  .CustomerReview-right p {
    font-size: 18px;
  }
  .footer-main {
    grid-template-columns: 1fr;
  }
}
@media (width<=740px) {
  header {
    padding-bottom: 1.5rem;
  }
  .Hero-section {
    height: auto;
  }
  .Hero-section-main {
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
  }
  .Hero-section-left {
    width: 90%;
    min-height: 300px;
  }
  .Hero-section-right {
    position: static;
    width: 90%;
    background-position: center;
  }
}
@media (width >= 1800px) {
  .Hero-section,
  .OurServices-main,
  .AboutUs-main,
  .Pricing-main,
  .OurWork-main,
  .Competence-main,
  .Faq-main,
  .Clients-main,
  .Email-content,
  .Maps-main,
  .Contact-main,
  .CustomerReview-main,
  .footer-main {
    width: 1500px;
    margin-inline: auto;
  }
}
